# MdIcons.Blazor

./: GitVersion.yml  LICENSE  MdiIcons.Blazor.Sample.styles.css  README.md  index.html
.github/: dependabot.yml
.github/workflows/: dotnet.yml  github-pages.yml
MdIcons.Blazor/: MdIcons.Blazor.sln
MdIcons.Blazor/MdIcons.Blazor/: Helpers.cs  LoadFontInterop.cs  MdIcons.Blazor.csproj  MdIcons.cs  MdiIcon.razor  StringValueAttribute.cs  libman.json  package.json
MdIcons.Blazor/MdIcons.Blazor/Properties/: launchSettings.json
MdIcons.Blazor/MdIcons.Blazor/ServiceCollection/: ServiceCollectionExtensions.cs
MdIcons.Blazor/MdIcons.Blazor/Services/: LoadFontService.cs
MdIcons.Blazor/MdiIcons.Blazor.Sample/: App.razor  MdiIcons.Blazor.Sample.csproj  Program.cs  _Imports.razor
MdIcons.Blazor/MdiIcons.Blazor.Sample/Pages/: IconDetail.razor  Index.razor
MdIcons.Blazor/MdiIcons.Blazor.Sample/Properties/: launchSettings.json
MdIcons.Blazor/MdiIcons.Blazor.Sample/Shared/: MainLayout.razor  NavMenu.razor
MdIcons.Blazor/MdiIcons.Blazor.Sample/wwwroot/: index.html
_content/MdIcons.Blazor/: MdiIcons.Blazor.js
_framework/: MdIcons.Blazor.dll.br  MdiIcons.Blazor.Sample.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
