<Project Sdk="Microsoft.NET.Sdk.Razor">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<YarnBuildCommand>install</YarnBuildCommand>
	  <OutputType>Library</OutputType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <AssemblyTitle>MdIcons.Blazor</AssemblyTitle>
	  <Description>MaterialDesignIcons from Templarian wrapped for Blazor as a RCL</Description>
	  <AssemblyName>MdIcons.Blazor</AssemblyName>
	  <Authors>David Najar</Authors>
	  <PackageId>MdIcons.Blazor</PackageId>
	  <PackageTags>RCL,Blazor,Icons</PackageTags>
	  <PackageLicenseUrl>https://github.com/davidnajar/MdIcons.Blazor/blob/main/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/davidnajar/MdIcons.Blazor</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/davidnajar/MdIcons.Blazor</RepositoryUrl>
  </PropertyGroup>
	

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	  <PackageReference Include="Yarn.MSBuild" Version="1.22.19" >
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
