<Project Sdk="Microsoft.NET.Sdk.Razor">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<YarnBuildCommand>install</YarnBuildCommand>
	  <OutputType>Library</OutputType>
  </PropertyGroup>
	

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	  <PackageReference Include="Yarn.MSBuild" Version="1.22.17" />
  </ItemGroup>

</Project>
